.grid-container {
    text-align: center;
    float: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 40px;
    width: 100%;
}

.grid-item {
    padding: 10px;
}

.pager-controls {
    width: 100%;
    text-align: center;
}

.type-box {
    margin-right: 5px;
    margin-top: 5px;
    float: left;
}

.indicator-box {
    margin-right: 5px;
    margin-top: 5px;
    float: left;
    padding: 4px;
    font-size: 11px;
}

.btn-filter-analyze{
    margin: 20px 0px 0px !important;
    width: 100%;
    font-weight: bold;
    font-size: 18px;
    overflow: hidden;
    text-overflow: clip;
}

.box-analyzer-item {
    background-color: rgba(233, 234, 236, 0.54) !important;
    border-color: #0073B7 !important;
    border-top: 3px solid #D2D6DE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 0px;
    min-height: 170px;
}

.btn-confirm-analyze-debt {
    width: 100%;
    font-weight: bold;
}

.span-analyze-debt {
    font-size: 12px;
    border-radius: 0px;
}

.span-analyze-indicator {
    font-size: 9px;
    border-radius: 0px;
    white-space: normal;
}

.btn-span-tool {
    padding: 0px;
    font-size: 10px;
    background: transparent;
    box-shadow: none!important;
    color: #ffffff;
}
